MainWindow.xaml

<Window x:Class="Biblioteke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteke"
        mc:Ignorable="d"
        Title="Evidencija Biblioteka" Height="600" Width="800" FontFamily="Times New Roman" Background="#6b86b3" >
    <Grid>
        <Border Opacity="0.89">


            <TabControl Opacity="0.89">

                <!-- Prikaz # sve biblioteke i korisnika su u njima -->
                <TabItem Background="#6b86b3">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Prikaz" FontFamily="Times New Roman"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                            <!--Prva kolona za izbor prikaza-->
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"/>
                            <!--Druga kolona za prikaz selektovanog-->
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Margin="5 10 0 0" FontWeight="Bold" FontSize="20" Width="90" HorizontalAlignment="Left" TextDecorations="Underline">Biblioteke</TextBlock>
                            <ListBox x:Name="lb_biblioteke" Height="55" Margin="5 5 10 0" DisplayMemberPath="Naziv" SelectionChanged="lb_biblioteke_SelectionChanged">

               
                            </ListBox>
                            <!--Ovde ce se prikazivati ucitane biblioteke-->

                            <TextBlock Margin="5 5 0 0" Height="20" FontSize="15" FontWeight="DemiBold"  HorizontalAlignment="Left" TextDecorations="Underline">Informacije o biblioteci</TextBlock>

                            <TextBlock   Margin="5 5 0 0" FontSize="15" >Naziv:</TextBlock>
                            <TextBox  Name="tb_naziv_biblioteke" Margin="5 5 10 0 " Height="20" IsReadOnly="True" Text="{Binding Naziv}" ></TextBox>
                            <!--Ovde ce se ispisivati ime selektovane biblioteke-->

                            <TextBlock  Margin="5 5 0 0" FontSize="15">Adresa:</TextBlock>
                            <TextBox Name="tb_adresa_biblioteke" Margin="5 5 10 0 " Height="20" IsReadOnly="true" Text="{Binding Path = Adresa}"></TextBox>

                            <TextBlock Margin="5 5 10 0" FontSize="15">Godina Osnivanja:</TextBlock>
                            <TextBox  Name="tb_godina_osnivanja_biblioteke" Margin="5 5 10 0 " Height="20" IsReadOnly="true" Text="{Binding Path = Godina_osnivanja}"></TextBox>
                            <!--Ispis godine osnivanja biblioteke selektovane biblioteke-->
                            <StackPanel Margin="10 10 10 0" Height="229">
                                <Image Name="slika_biblioteka" Margin="15 20 15 15" Height="200"></Image>
                            </StackPanel>

                        </StackPanel>

                        <Grid Grid.Column="1">
                            <StackPanel>
                                <TextBlock Margin="10 10 0 0" FontWeight="Bold" FontSize="20" Width="90" HorizontalAlignment="Left" TextDecorations="Underline">Knjige</TextBlock>
                                <ListBox Name="lb_knjige" Margin="10 5 10 10" Height="100" SelectionChanged="lb_knjige_SelectionChanged"    ItemsSource="{Binding Path = Knjige}" ></ListBox>

                                <TextBlock Margin="10 10 0 0" Height="20" FontSize="15" FontWeight="DemiBold"  HorizontalAlignment="Left" TextDecorations="Underline" Width="150">Informacije o knjigama</TextBlock>

                                <TextBlock Margin="10 5 10 0" FontSize="15">Naziv:</TextBlock>
                                <TextBox Name="tb_naziv_knjige" Margin="10 5 10 0 " Height="20" IsReadOnly="true" Text="{Binding Naziv_kn}"></TextBox>

                                <TextBlock Margin="10 5 10 0" FontSize="15">Autor:</TextBlock>
                                <TextBox Name="tb_autor_knjige" Margin="10 5 10 0 " Height="20" IsReadOnly="true" Text="{Binding Path = Autor}"></TextBox>

                                <TextBlock Margin="10 5 10 0" FontSize="15">Godina izdanja:</TextBlock>
                                <TextBox Name="tb_godina_izdanja_knjige" Margin="10 5 10 0 " Height="20" IsReadOnly="true" Text="{Binding Path = Godina_izdanja}"></TextBox>

                                <Image Name="static_slika_knjige" Margin="10 10 10 10" Height="168" Source="../../../slike_logo/knjiga_za_projekat.png" Width="249"></Image>

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2">
                            <StackPanel>
                                <TextBlock Margin="5 10 0 0" FontWeight="Bold" FontSize="20" Width="90" HorizontalAlignment="Left" TextDecorations="Underline">Korisnici</TextBlock>
                                <ListBox Name="lb_korisnici" Height="55" Margin="5 5 10 0" SelectionChanged="lb_korisnici_SelectionChanged" DisplayMemberPath="Ime"></ListBox>
                                <!--Ovde ce se prikazivati ucitane biblioeteke-->

                                <TextBlock Margin="5 5 0 0" Height="20" FontSize="15" FontWeight="DemiBold"  HorizontalAlignment="Left" TextDecorations="Underline">Informacije o korisnicima</TextBlock>

                                <TextBlock Margin="5 5 0 0" FontSize="15">Ime:</TextBlock>
                                <TextBox Name="tb_ime_korisnika" Margin="5 5 10 0 " Height="20" IsReadOnly="true" Text="{Binding Path = Ime}"></TextBox>
                                <!--Ovde ce se ispisivati ime selektovane biblioteke-->

                                <TextBlock Margin="5 5 0 0" FontSize="15">Prezime:</TextBlock>
                                <TextBox Name="tb_prezime_korisnika" Margin="5 5 10 0 " Height="20" IsReadOnly="true" Text="{Binding Path = Prezime}"></TextBox>

                                <TextBlock Margin="5 5 0 0" FontSize="15">Jmbg:</TextBlock>
                                <TextBox Name="tb_jmbg_korisnika" Margin="5 5 10 0 " Height="20" IsReadOnly="true" Text="{Binding Path = Jmbg}"></TextBox>
                                <!--Ispis godine osnivanja biblioteke selektovane biblioteke-->

                                <TextBlock Margin="5 5 0 0" FontSize="15">Datum uclanjenja:</TextBlock>
                                <TextBox Name="tb_datum_uclanjenja" Margin="5 5 10 0 " Height="20" IsReadOnly="true" Text="{Binding Path = Datum_uclanjenja}"></TextBox>

                                <Image x:Name="avatar_korisnik" Margin="15 20 15 15" Height="170" Source="{Binding Slika_korisnika}"></Image>
                                <!--Treba putanja-->


                            </StackPanel>


                        </Grid>

                    </Grid>

                </TabItem>



                <!-- Prikaz # sve biblioteke i korisnika su u njima -->
                <TabItem Background="#6b86b3">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Pretraga" FontFamily="Times New Roman"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>


                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="10 10 10 10" Grid.Column="0">
                            <TextBlock FontWeight="Bold" FontSize="15" TextDecorations="Underline">Pretraga korisnika</TextBlock>
                            <TextBlock Margin="0 5 0 0"  FontSize="15" TextDecorations="Underline" >Izaberite biblioteku</TextBlock>
                            <ListBox Name="lb_pretraga_korisnik" Margin="5 10 10 10" Height="100" ItemsSource="{Binding Path=biblioteke}" DisplayMemberPath="Naziv" SelectionChanged="lb_pretraga_korisnik_SelectionChanged"></ListBox>
                            <TextBlock Margin="10 0 10 0" FontWeight="Bold" TextDecorations="Underline" >JMBG:</TextBlock>
                            <TextBox Name="tb_jmbg_pretagra" Margin="10 5 10 0" Height="20"></TextBox>
                            <Button Name="dugme_pretraga_korisnik" Margin="100 5 100 0" Click="dugme_pretraga_korisnik_Click">Pretrazi</Button>
                            <TextBlock Margin="0 5 0 0"  FontSize="15" TextDecorations="Underline">Prikaz korisnika</TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Margin="5 10 0 0" FontSize="15">Ime:</TextBlock>
                                    <TextBlock Margin="5 10 0 0" FontSize="15">Prezime:</TextBlock>
                                    <TextBlock Margin="5 10 0 0" FontSize="15">Jmbg:</TextBlock>
                                    <TextBlock Margin="5 5 0 0" FontSize="15">Datum uclanjenja:</TextBlock>
                                    <TextBlock HorizontalAlignment="Center" Margin="5 50 5 0" FontSize="15" FontWeight="Bold">Slika korisnika---------></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1" >
                                    <TextBox Name="tb_nadjeno_ime" Margin="5 10 0 0" IsReadOnly="True" ></TextBox>
                                    <TextBox Name="tb_nadjeno_prezime" Margin="5 10 0 0" IsReadOnly="True" ></TextBox>
                                    <TextBox Name="tb_nadjeni_jmbg" Margin="5 10 0 0" IsReadOnly="True"></TextBox>
                                    <TextBox Name="tb_datum_uclanjenja_nadjeni" Margin="5 10 0 0" IsReadOnly="True"></TextBox>
                                    <Image Name="slika_nadjeni_korisnik" Margin="5 10 0 0" Height="140"></Image>
                                </StackPanel>

                            </Grid>


                        </StackPanel>


                        <StackPanel Margin="10 10 10 10" Grid.Column="1">
                            <TextBlock FontWeight="Bold" FontSize="15" TextDecorations="Underline"> Pretraga knjiga</TextBlock>
                            <TextBlock Margin="0 5 0 0 "  FontSize="15" TextDecorations="Underline">Izaberite biblioteku</TextBlock>
                            <ListBox  Name="lb_pretraga_knjiga" Margin="0 10 10 10" Height="100" ItemsSource="{Binding Path=biblioteke}" DisplayMemberPath="Naziv" SelectionChanged="lb_pretraga_knjiga_SelectionChanged"></ListBox>
                            <TextBlock Margin="10 0 10 0" FontWeight="Bold" TextDecorations="Underline" >Ime knjige:</TextBlock>
                            <TextBox Name="tb_ime_knj" Margin="10 5 10 0" Height="20" ></TextBox>
                            <Button Name="dugme_pretraga_knjiga" Margin="100 5 100 0" Click="dugme_pretraga_knjiga_Click">Pretrazi</Button>
                            <TextBlock Margin="0 5 0 0"  FontSize="15" TextDecorations="Underline">Prikaz knjige</TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Margin="5 10 0 0" FontSize="15">Naziv knjige:</TextBlock>
                                    <TextBlock Margin="5 10 0 0" FontSize="15">Autor:</TextBlock>
                                    <TextBlock Margin="5 10 0 0" FontSize="15">Godina izdavanja:</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox Name="tb_nk"  Margin="5 10 0 0" IsReadOnly="True"></TextBox>
                                    <TextBox Name="tb_a"  Margin="5 10 0 0" IsReadOnly="True"></TextBox>
                                    <TextBox Name="tb_gi"  Margin="5 10 0 0" IsReadOnly="True"></TextBox>
                                </StackPanel>

                            </Grid>
                        </StackPanel>





                    </Grid>
                </TabItem>


                <!-- Izmene info o korisnicima i knjiga -->
                <TabItem Background="#6b86b3">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Izmene" FontFamily="Times New Roman"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <ComboBox  Margin="0 2 10 0" x:Name="Selekcija1" ItemsSource="{Binding Path=biblioteke}" DisplayMemberPath="Naziv" Padding="2" SelectionChanged="Selekcija1_SelectionChanged"/>
                            <ListBox  Name="izmjene1" Margin="10 5 10 10" Height="100" SelectionChanged="izmjene1_SelectionChanged"    ItemsSource="{Binding Path = Korisnik}" ></ListBox>
                            <Image HorizontalAlignment="Right" Name="slika_izmjene1" Margin="10 10 10 10" Height="110" Source="{Binding Slika_korisnika}" Width="120" ></Image>
                        </StackPanel>


                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Korisnici:" TextDecorations="Underline" FontSize="25" TextAlignment="Left" HorizontalAlignment="Center" Margin="10 30 0 0"></TextBlock>

                        <StackPanel x:Name="StackPanel1" Grid.Row="0" Grid.Column="1" Margin="20 0 45 0" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>


                               

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Ime:" TextAlignment="Left" Margin="10 0 0 0"></TextBlock>
                                <TextBox x:Name="txtIme1" Grid.Row="0" Grid.Column="1" Width="180" HorizontalAlignment="Left" Text="{Binding Ime}"></TextBox>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Prezime:" TextAlignment="Left" Margin="10 5 0 0"></TextBlock>
                                <TextBox x:Name="txtPrezime1" Grid.Row="1" Grid.Column="1" Width="180" HorizontalAlignment="Left" Margin="0 5 0 0" Text="{Binding Prezime}"></TextBox>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Jmbg:" TextAlignment="Left" Margin="10 5 0 0"></TextBlock>
                                <TextBox x:Name="txtJmbg1" Grid.Row="2" Grid.Column="1" Width="180" HorizontalAlignment="Left" Margin="0 5 0 0" Text="{Binding Jmbg}"></TextBox>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Datum:" TextAlignment="Left" Margin="10 5 0 0"></TextBlock>
                                <TextBox x:Name="txtDatum1" Grid.Row="3" Grid.Column="1" Width="180" HorizontalAlignment="Left" Margin="0 5 0 0" Text="{Binding Datum_uclanjenja}"></TextBox>
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Slika:" TextAlignment="Left" Margin="10 5 0 0"></TextBlock>
                                <TextBox x:Name="txtSlika1" Grid.Row="4" Grid.Column="1" Width="180" HorizontalAlignment="Left" Margin="0 5 0 0" Text="{Binding Slika_korisnika}"></TextBox>
                                
                                <StackPanel Grid.Column="2" Grid.RowSpan="4" VerticalAlignment="Center">
                                    <Button x:Name="Izmijeni1" Background="Beige" Content="Izmijeni" IsEnabled="False" Click="Izmijeni1_Click" Margin="10 10 0 0"></Button>
                                    <Button x:Name="Obrisi1" Background="Beige" Content="Obrisi" Margin="10 10 0 0" IsEnabled="False" Click="Obrisi1_Click"></Button>
                                    <Button x:Name="Dodaj1" Background="Beige" Content="Dodaj" Margin="10 10 0 0" IsEnabled="True" Click="Dodaj_Click"></Button>

                                </StackPanel>
                            </Grid>
                        </StackPanel>





                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <ComboBox  Margin="0 2 10 0" x:Name="Selekcija2" ItemsSource="{Binding Path=biblioteke}" DisplayMemberPath="Naziv" Padding="2" SelectionChanged="Selekcija2_SelectionChanged"/>
                            <ListBox  Name="izmjene2" Margin="10 5 10 10" Height="100" SelectionChanged="izmjene2_SelectionChanged"    ItemsSource="{Binding Path = Korisnik}" ></ListBox>
                            <Image HorizontalAlignment="Right" Name="slika_izmjene2" Margin="10 10 10 10" Height="110" Source="../../../slike_logo/knjiga_za_projekat.png" Width="120"></Image>
                        </StackPanel>


                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Knjige:" TextDecorations="Underline" FontSize="25" TextAlignment="Left" HorizontalAlignment="Center" Margin="10 30 0 0"></TextBlock>

                        <StackPanel x:Name="StackPanel2" Grid.Row="1" Grid.Column="1" Margin="20 0 45 0" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>



                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Naziv:" TextAlignment="Left" Margin="10 0 0 0"></TextBlock>
                                <TextBox x:Name="txtNaziv2" Grid.Row="0" Grid.Column="1" Width="180" HorizontalAlignment="Left" Text="{Binding Naziv_kn}"></TextBox>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Autor:" TextAlignment="Left" Margin="10 5 0 0"></TextBlock>
                                <TextBox x:Name="txtAutor2" Grid.Row="1" Grid.Column="1" Width="180" HorizontalAlignment="Left" Margin="0 5 0 0" Text="{Binding Autor}"></TextBox>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Izdato:" TextAlignment="Left" Margin="10 5 0 0"></TextBlock>
                                <TextBox x:Name="txtIzdato2" Grid.Row="2" Grid.Column="1" Width="180" HorizontalAlignment="Left" Margin="0 5 0 0" Text="{Binding Godina_izdanja}"></TextBox>
                                
                               
                                <StackPanel Grid.Column="2" Grid.RowSpan="4" VerticalAlignment="Center">
                                    <Button x:Name="Izmijeni2" Background="Beige" Content="Izmijeni" IsEnabled="False" Click="Izmijeni2_Click"  Margin="10 10 0 0"></Button>
                                    <Button x:Name="Obrisi2" Background="Beige" Content="Obrisi" Margin="10 10 0 0" IsEnabled="False" Click="Obrisi2_Click"></Button>
                                    <Button x:Name="Dodaj2" Background="Beige" Content="Dodaj" Margin="10 10 0 0" IsEnabled="True" Click="Dodaj2_Click"></Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>



                    </Grid>
                </TabItem>



            </TabControl>

        </Border>
    </Grid>
</Window>
